* {
  font-family: "メイリオ", Meiryo, sans-serif;
}
body {
  padding-top: 70px;
  padding-bottom: 30px;
  font-size: 180%;
}
footer {
  margin-top: 40px;
  padding-top: 20px;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}
label {
  border-left: 4px solid #666;
  padding-left: 6px;
}
#datepicker {
  font-size: 100%;
  margin-bottom: 30px;
}
#reply {
  background-color: #f7f7f9;
  border-radius: 6px;
  padding-bottom: 20px;
}
#replys td {
  padding-bottom: 10px;
}
#replys td:first-child {
  padding-right: 20px;
}
#replys td:nth-child(2) {
  min-width: 115px;
}
#replys td .btn-default.active {
  background-color:#5cb85c;
  border-color:#5cb85c;
}
#replys td .btn-default.active .text-muted {
  color:#fff;
}
#memo {
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 15px;
  margin: 10px;
}
.navbar-brand>small {
  font-size: 20%;
}